NEXT_PUBLIC_TOKEN = skMrnfxu8Nzwr5qOqr7lT2NYAmwFgyLmQYjZPqjJ9OZn2J80ZOtBiq4fGGEjdG4P6u5zXxUehAZwhN2N0wHAzNZkXqt5RZsx8gnqepb9SVgIKilSpnIqh4bc6ac3gVWQJCLE8pXQ22bFr3PFMvHUQDmqjAXv4nz3eNXhFhPYXbY4Njo2kOnwskMrnfxu8Nzwr5qOqr7lT2NYAmwFgyLmQYjZPqjJ9OZn2J80ZOtBiq4fGGEjdG4P6u5zXxUehAZwhN2N0wHAzNZkXqt5RZsx8gnqepb9SVgIKilSpnIqh4bc6ac3gVWQJCLE8pXQ22bFr3PFMvHUQDmqjAXv4nz3eNXhFhPYXbY4Njo2kOnw
 NEXT_PUBLIC_USER_ID = ikU_zGYWqgPI4FcWO

 NEXT_PUBLIC_SERVICE_ID=service_sonrbya
 NEXT_PUBLIC_TEMPLATE_ID=template_pydi16r