NEXT_PUBLIC_TOKEN = skzNqnMQLJeqcW5yLjmZx1eMyhAuia03eRwvoI70gCRTqMG7q4SATLrC8NliM0dNIjj6sHQQ3pI5xEn0FWHRclb9rHqiOM6DdbaeQ6x95TpiJ9kG4GHMDnRaaMhYSl0UR5EjlGX9xnuUwsBoTzuW2RBpf05EFuec72ei2tk9r6BMt1ywhJUq
 NEXT_PUBLIC_USER_ID = ikU_zGYWqgPI4FcWO
 NEXT_PUBLIC_SERVICE_ID=service_sonrbya
 NEXT_PUBLIC_TEMPLATE_ID=template_pydi16r
 NEXT_GMAIL_KHAABI_PASS=fnbetnbuklhyuxyt
#  nodemailer
NEXT_GMAIL_NAME=khaabi.customer@gmail.com