NEXT_PUBLIC_SANITY_TOKEN=skAkpuA5mXxP39ijhjuK4HRCAX7vWmkt1wHtCRd1BOXg1r8syl2oCnuWn8Pn74Aiw7P9kbGZa0flKCpmNEYbfMV3EuTVqmCHPkZLlkOpTuRvAm8FB19gzPASj7Cbw1YabuwzQFmF1LEJ7s1xOhUm3gI3QcN0q8UJtwDWHJexb12E4dDiWG1z
 NEXT_PUBLIC_USER_ID = ikU_zGYWqgPI4FcWO
 NEXT_PUBLIC_SERVICE_ID=service_sonrbya
 NEXT_PUBLIC_TEMPLATE_ID=template_pydi16r
 NEXT_GMAIL_KHAABI_PASS=fnbetnbuklhyuxyt
#  nodemailer
NEXT_GMAIL_NAME=khaabi.customer@gmail.com